app expense {
  wasp: {
    version: "^0.11.4"
  },
  title: "expense",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int       @id @default(autoincrement())
    username String    @unique
    password String
    expenses Expense[]
    incomes  Income[]
psl=}

entity Expense {=psl
    id          Int    @id @default(autoincrement())
    amount      Float
    description String
    currency    String
    user        User   @relation(fields: [userId], references: [id])
    userId      Int
psl=}

entity Income {=psl
    id          Int    @id @default(autoincrement())
    amount      Float
    description String
    currency    String
    user        User   @relation(fields: [userId], references: [id])
    userId      Int
psl=}

action createExpense {
  fn: import { createExpense } from "@server/actions.js",
  entities: [Expense]
}

action createIncome {
  fn: import { createIncome } from "@server/actions.js",
  entities: [Income]
}

action deleteExpense {
  fn: import { deleteExpense } from "@server/actions.js",
  entities: [Expense]
}

action deleteIncome {
  fn: import { deleteIncome } from "@server/actions.js",
  entities: [Income]
}

query getUserIncomes {
  fn: import { getUserIncomes } from "@server/queries.js",
  entities: [Income]
}

query getUserExpenses {
  fn: import { getUserExpenses } from "@server/queries.js",
  entities: [Expense]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { Dashboard } from "@client/pages/Dashboard.jsx",
  authRequired: true
}

route IncomeRoute { path: "/income", to: IncomePage }
page IncomePage {
  component: import { Income } from "@client/pages/Income.jsx",
  authRequired: true
}

route ExpenseRoute { path: "/expense", to: ExpensePage }
page ExpensePage {
  component: import { Expense } from "@client/pages/Expense.jsx",
  authRequired: true
}
